<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>综合选择器案例</title>
		<style type="text/css">
			body {
				font-size: 13px
			}

			#all {
				border: solid 1px #666;
				width: 320px;
				overflow: hidden
			}

			#all #head {
				background-color: #eee;
				padding: 8px;
				height: 18px;
				cursor: hand
			}

			#all #head h3 {
				padding: 0px;
				margin: 0px;
				float: left
			}

			#all #head span {
				float: right;
				margin-top: 3px
			}

			#all #content {
				padding: 8px
			}

			#all #content ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px
			}

			#all #content ul li {
				float: left;
				width: 95px;
				height: 23px;
				line-height: 23px
			}

			#all #btn {
				float: right;
				padding-top: 5px;
				padding-bottom: 5px
			}

			span>img {
				width: 20px;
			}
		</style>
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		</script>
		<script type="text/javascript">
			$(function() {
				$("#ss").click(function() {
					var img = $("#ss").attr("src");
					if (img.indexOf("xiala") > 0) {
						hiden()
					} else {
						show()
					}
				})

				$("#btn a").click(function() {
					var str = $("#btn a").text();
					if ("简化" == str) {
						show()
					} else {
						hiden()
					}
				})
			})

			function show() {
				$("#btn a").text("更多");
				$("#content ul li:gt(5)").css("display", "none")
				$("#ss").attr("src", "img/xiala.png");
			}

			function hiden() {
				$("#btn a").text("简化");
				$("#content ul li:gt(5)").css("display", "");
				$("#ss").attr("src", "img/shangla.png");
			}
		</script>
	</head>
	<body>
		<div id="all">
			<div id="head">
				<h3>学科分类</h3>
				<span><img id="ss" src="img/xiala.png" /></span>
			</div>
			<div id="content">
				<ul>
					<li>
						<a href="#">JavaEE</a><i> (1110) </i></li>
					<li>
						<a href="#">PHP</a><i> (230) </i></li>
					<li>
						<a href="#">BIG</a><i> (1430) </i></li>
					<li>
						<a href="#">Android</a><i> (1560) </i></li>
					<li>
						<a href="#">IOS</a><i> (870) </i></li>
					<li>
						<a href="#">H5</a><i> (1460) </i></li>
					<li>
						<a href="#">VR</a><i> (1450) </i></li>
					<li>
						<a href="#">小程序</a><i> (1780) </i></li>
					<li>
						<a href="#">演讲</a><i> (930) </i></li>
					<li>
						<a href="#">PPT</a><i> (3450) </i></li>
					<li>
						<a href="#">Word</a><i> (980) </i></li>
					<li>
						<a href="#">其他</a><i> (3230) </i></li>
				</ul>
				<div id="btn">
					<a href="#">简化</a>
				</div>
			</div>
		</div>
	</body>
</html>
